{
    "name": "nechin/laravel-helpers",
    "description": "Added new helper methods to a facades",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Vitkalov",
            "email": "nechin.va@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nechin\\LaravelHelpers\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Nechin\\LaravelHelpers\\LaravelHelpersServiceProvider"
            ]
        }
    }
}
